Employee_Training/Views/MassTrainView.xaml

<UserControl x:Class="Employee_Training.Views.MassTrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Training.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <Border BorderBrush="Black" BorderThickness=".5" Margin="5" Padding="5">
        <StackPanel>
            <!--Department/Function Section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Department/Function Row 00-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold">Training Date:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontWeight="Bold">Select Department:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" FontWeight="Bold">Select Function:</TextBlock>

                <!--Department/Function Row 01-->
                <DatePicker x:Name="AquiredDatePick" SelectedDate="{Binding AquiredDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5"/>

                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" 
                          ItemsSource="{Binding AvailableDepartments}" DisplayMember="DeptName" SelectedItem="{Binding SelectedDepartment}" />
                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" 
                          ItemsSource="{Binding AvailableFunctions}" DisplayMember="FunctionName" SelectedItem="{Binding SelectedFunction}" />
            </Grid>

        <!--Employee Section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.75*"/>

                </Grid.ColumnDefinitions>

                 <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="100"/>
                 </Grid.RowDefinitions>

                <!--Employee Row 01-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 10" FontWeight="Bold">Available Employees:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 10" FontWeight="Bold">Selected Employees:</TextBlock>

                <ListBox Grid.Row="1"  Grid.Column="0" Grid.RowSpan="3" Margin="5" Height="150" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 x:Name="AvailableEmployees" SelectedItem="{Binding Path=SelectedEmployeeToAdd, Mode=TwoWay}"
                                 SelectionMode="Multiple">
                     <ListBox.ItemTemplate>
                         <DataTemplate>
                             <TextBlock Text="{Binding FullName}"/>
                         </DataTemplate>
                     </ListBox.ItemTemplate>
                     <ListBox.ItemContainerStyle>
                         <Style TargetType="{x:Type ListBoxItem}">
                             <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                         </Style>
                     </ListBox.ItemContainerStyle>
                </ListBox>

                <Button Grid.Row="1" Grid.Column="1" Margin="5" Height="25" Content="Add" VerticalAlignment="Top" x:Name="AddEmployee" />

               <ListBox Grid.Row="1"  Grid.Column="2" Grid.RowSpan="3" Margin="5" Height="150" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                           x:Name="SelectedEmployees" SelectedItem="{Binding Path=SelectedEmployeeToRemove, Mode=TwoWay}"
                           SelectionMode="Multiple">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <TextBlock Text="{Binding FullName}"/>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
                   <ListBox.ItemContainerStyle>
                       <Style TargetType="{x:Type ListBoxItem}">
                           <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                       </Style>
                   </ListBox.ItemContainerStyle>
               </ListBox>

                <Button Grid.Row="2" Grid.Column="1" Margin="5,0,5,10"  Height="25" Content="Remove" VerticalAlignment="Bottom" x:Name="RemoveEmployee" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="Bold">Notes:</TextBlock>
                <TextBox x:Name="Notes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" 
                            AcceptsTab="True" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" Margin="5"
                            Text="{Binding Notes, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="Save" Grid.Row="2" Grid.Column="0" Width="75" Padding="5" Margin="5 10">
                    Save
                </Button>
                <Button x:Name="Reset" Grid.Row="2" Grid.Column="1" Width="75" Padding="5" Margin="5 10">
                    Reset
                </Button>
                <Button x:Name="Cancel" Grid.Row="2" Grid.Column="2" Width="75" Padding="5" Margin="5 10">
                    Cancel
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
