Employee_Training/Views/ReportView.xaml

<UserControl x:Class="Employee_Training.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Training.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <Border BorderBrush="Black" BorderThickness=".5" Margin="5" Padding="5">
        <StackPanel>
            <!--Report Type Section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" FontWeight="Bold">Report Type:</TextBlock>

                <RadioButton Grid.Row="1" Grid.Column="0" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="EmpInfo">Employee Information</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="EmpTrain">Employee Training</RadioButton>
                <!--<RadioButton Grid.Row="1" Grid.Column="1" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="Caliper">Caliper</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="1" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="FeetPerMin">Feet Per Min</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="MoistureContent">Moisture Content</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="OutTurnForm">Out Turn Form</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="TensileStrength">Tensile Strength</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="3" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="WaterImmersion">Water Immersion</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="4" Margin="10 0 5 0" GroupName="ReportType" VerticalAlignment="Center" x:Name="ZDT">ZDT</RadioButton>-->
            </Grid>
            <!--Date Section-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 10 5 0" FontWeight="Bold">Select Start Date:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 10 5 0" FontWeight="Bold">Select End Date:</TextBlock>

                <DatePicker x:Name="StartDatePick" SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <DatePicker x:Name="EndDatePick" SelectedDate="{Binding EndDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5 5 10 5"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 10 5 0" FontWeight="Bold">All Dates</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="5, 10, 5, 0" HorizontalAlignment="Center" 
                        x:Name="AllDatesChk" IsChecked="{Binding AllDates, Mode=TwoWay}"/>

                <Button x:Name="Print" Grid.Row="1" Grid.Column="3" Width="75" Padding="5" Margin="10,5,5,5">
                    Print
                </Button>
                <Button x:Name="Reset" Grid.Row="1" Grid.Column="4" Width="75" Padding="5" Margin="5">
                    Reset
                </Button>
                <Button x:Name="Cancel" Grid.Row="1" Grid.Column="5" Width="75" Padding="5" Margin="5">
                    Cancel
                </Button>
            </Grid>

            <!--Available Criteria Header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.75*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" Margin="5 10 5 0" Text="Available Criteria" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Margin="5 10 5 0" Text="Selected Criteria" FontWeight="Bold"/>
            </Grid>

            <!--Employee Section-->
            <Border BorderBrush="Black" BorderThickness=".5" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Employee Row 01-->
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Employee" VerticalAlignment="Center" x:Name="EmployeeSelectAll"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="All Employees" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="5 10" Height="20" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True" IsDropDownOpen="False"
                            x:Name="EmployeesList" ItemsSource="{Binding Path=AvailableEmployees}" SelectedItem="{Binding Path=SelectedEmployeeToAdd, Mode=OneWayToSource}" DisplayMemberPath="FullName"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="5,10,5,0" Height="20" Content="Add" VerticalAlignment="Top" x:Name="AddEmployee" />
                    <ListBox Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" Margin="5 10" Height="50" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            x:Name="SelectedEmployees" DisplayMemberPath="FullName" SelectedItem="{Binding Path=SelectedEmployeeToRemove, Mode=TwoWay}"/>

                    <!--Employee Row 02-->
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Employee" VerticalAlignment="Center" x:Name="EmployeeSelectAny" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Select Any" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5,0,5,10"  Height="20" Content="Remove" VerticalAlignment="Bottom" x:Name="RemoveEmployee" />
                </Grid>
            </Border>

            <!--Department Section-->
            <Border BorderBrush="Black" BorderThickness=".5" Margin="5" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Department Row 01-->
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Department" VerticalAlignment="Center" x:Name="DepartmentSelectAll" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="All Departments" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="5 10" Height="20" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True" IsDropDownOpen="False" 
                            x:Name="DepartmentsList" ItemsSource="{Binding Path=AvailableDepartments}" SelectedItem="{Binding Path=SelectedDepartmentToAdd, Mode=OneWayToSource}" DisplayMemberPath="DeptName"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="5,10" Content="Add" x:Name="AddDepartment" />
                    <ListBox Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" Margin="5 10" Height="50" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            x:Name="SelectedDepartments" DisplayMemberPath="DeptName" SelectedItem="{Binding Path=SelectedDepartmentToRemove, Mode=TwoWay}"/>

                    <!--Department Row 02-->
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Department" VerticalAlignment="Center"  x:Name="DepartmentSelectAny" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Select Any" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5,0,5,10"  Height="20" Content="Remove" VerticalAlignment="Bottom" x:Name="RemoveDepartment" />
                </Grid>
            </Border>

            <!--Function Section-->
            <Border BorderBrush="Black" BorderThickness=".5" Margin="5" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Function Row 01-->
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Function" VerticalAlignment="Center" x:Name="FunctionSelectAll" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="All Functions" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="5 10" Height="20" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="True" IsDropDownOpen="False" 
                            x:Name="FunctionsList" ItemsSource="{Binding Path=AvailableFunctions}" SelectedItem="{Binding Path=SelectedFunctionToAdd, Mode=OneWayToSource}" DisplayMemberPath="FunctName"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="5,10" Content="Add" x:Name="AddFunction" />
                    <ListBox Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" Margin="5 10" Height="50" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            x:Name="SelectedFunctions" DisplayMemberPath="FunctName" SelectedItem="{Binding Path=SelectedFunctionToRemove, Mode=TwoWay}"/>

                    <!--Function Row 02-->
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Function" VerticalAlignment="Center"  x:Name="FunctionSelectAny" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Select Any" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5,0,5,10"  Height="20" Content="Remove" VerticalAlignment="Bottom" x:Name="RemoveFunction" />
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
