Employee_Training/Views/ShellView.xaml

<Window x:Class="Employee_Training.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Employee_Training.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Employee Training" Height="800" Width="620">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Width="80" Margin="5" x:Name="AddEmployee">New Emp</Button>
            <Button Width="80" Margin="5" x:Name="EditEmployee">Edit Emp</Button>
            <Button Width="80" Margin="5" x:Name="MassTrain">Mass Train</Button>
            <Button Width="80" Margin="5" x:Name="DeptFunc">Dept/Func</Button>
            <Button Width="80" Margin="5" x:Name="OpenReports">Reports</Button>
            <Button Width="80" Margin="5" x:Name="Exit">Exit</Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness=".5">
            <ContentControl x:Name="ActiveItem" Margin="5"/>
        </Border>
    </Grid>
</Window>
